<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="[LEE YE RIN] Profile Link" />
        <meta property="og:description" content="나는 나를 말하는 사람" />
        <meta property="og:image" content="세븐스흑백.jps" />
        <title>LEE YE RIN ㅣ LINK-TREE</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    *{
     font-family: "Pretendard",serif;
     }
     body{
        background-color: #f1a9b3;
     }
     .profile {
        width: 100px;
        height: 100px;

        background-color: rgb(209, 120, 120);
        border-radius: 100%;

        border: 2px solid white;

        background-image: url('풀문.png');
        background-position: center;
        background-size:cover;

     }
     .main {
        color: white;
        font-size: 14px;

        margin-top: 20px;
        margin-bottom: 5px;

    }
    .sub {color: white;
        font-size: 20px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #f1a9b3;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgb(168, 59, 59);

    }
    .wrap > a:hover{
        background-color: #fff5f5;

    }
     
  

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"></h1>
            <h2 class="sub">LEE YE RIN</h2>
            <a class="a1" target="_blank" href="https://www.instagram.com/smil2_2">instagram</a>
<a target="_blank" href="https://www.youtube.com/channel/UCcxx5CgHAjaCGCkB_iehPSg">YouTube</a>
<a target="_blank" href="https://blog.naver.com/pj5658">blog</a>
<a target="_blank" href="https://www.instagram.com/full__m_o_o_n_">Full Moon</a>
        </div>
      
    </body>
</html>